# spring-learning

spring-interceptor-learning/: pom.xml
spring-interceptor-learning/src/main/java/com/leolau/config/: MyMvcConfig.java  WebInitializer.java
spring-interceptor-learning/src/main/java/com/leolau/controller/: UserController.java
spring-interceptor-learning/src/main/java/com/leolau/entity/: User.java
spring-interceptor-learning/src/main/java/com/leolau/exception/: ExceptionHandlerAdvice.java
spring-interceptor-learning/src/main/java/com/leolau/interceptor/: RunTimeDateInterceptor.java
spring-interceptor-learning/src/main/webapp/WEB-INF/classes/views/: error.jsp  fileUpload.jsp  index.jsp
spring-pom-parent/: pom.xml
